# worker_processes auto;
worker_processes 1;
# worker_cpu_affinity auto;
# worker_rlimit_nofile 65535;

# events { worker_connections 4096; }
events { 
  worker_connections 2048;
  multi_accept off; 
}


http {
  access_log off;

  # richer access log format (stdout)
  log_format main
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    'rt=$request_time uct=$upstream_connect_time '
    'uht=$upstream_header_time urt=$upstream_response_time '
    'ua="$upstream_addr" us="$upstream_status"';

  # access -> Bunny UI (stdout)
  access_log /dev/stdout main;
  # error_log /dev/stderr warn;
  
  #error_log  /var/log/nginx/error.log warn;

  resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=20s ipv6=off;
  # resolver 8.8.8.8 8.8.4.4 valid=20s ipv6=off;
  resolver_timeout 2s;

  proxy_http_version 1.1;
  proxy_set_header Connection "";

  # Don’t rewrite redirects
  proxy_redirect off;

  # Cheap networking defaults
  # sendfile on;
  tcp_nodelay on;
  # tcp_nopush on;
  keepalive_timeout 30s;
  keepalive_requests 10000;
  reset_timedout_connection on;

  client_body_buffer_size 8k;
  client_header_buffer_size 4k;
  client_max_body_size 1024k;
  large_client_header_buffers 4 16k;

  proxy_buffer_size 4k;

  proxy_buffering off;
  proxy_request_buffering off;
  proxy_max_temp_file_size 0;

  proxy_connect_timeout 3s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;
  send_timeout 10s;

  include /etc/nginx/conf.d/*.conf;
}
